<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
   <div>Onboarding plugin</div>

   <f:entry title="${%Name}" field="globalName">
      <f:textbox />
   </f:entry>
   <f:entry title="${%Description}" field="globalDescription">
      <f:textarea />
   </f:entry>

   <f:block>
      <f:optionalBlock name="optBlock" title="Provide Connection Details" checked="${urlName != null}">
         <f:entry title="${%URL}" field="urlName">
            <f:textbox />
         </f:entry>
         <f:entry title="${%Username}" field="userName">
            <f:textbox />
         </f:entry>
         <f:entry title="${%Password}" field="password">
            <f:password />
         </f:entry>

         <f:validateButton title="${%Test Connection}" progress="${%Testing...}" method="testConnection" with="urlName,userName,password" />
      </f:optionalBlock>
   </f:block>

   <f:entry title="Categories" field="categories">
      <f:select />
   </f:entry>

</j:jelly>